Categories:
	communication
		messaging
		social
		communication-utilities
	games
		action-adventure
		arcade
		card-games
		casual
		emuladores
		kids
		other-games
		platformer
		puzzle
		racing-sims
		rpg
		sports
		strategy
	lifestyle
		design-and-fashion
		fitness
		food-and-drink
		funny
		gambling
		general-lifestyle
		health
		IOT
		news-magazines
		religion
		shopping
		travel
	multimedia
		audio
		other-tools
		photography
		tv-radio
		video
		video-audio-downloaders
	productivity
		books-comics-readers
		education-languages
		finance
		personal
		schedules-calendars
		writing-notes
	tools
		browsing
		download-managers
		file-management
		general-android
		keyboards
		launchers
		networks
		personalization
		root
		security-performance
		weather


Name: WhatsApp Messenger
	Author: Whatsapp Inc
	Category: Messaging
	Rating: 4.3 / 5.0
	Package Name: com.whatsapp
	License: Free
	Operating System: Android
	Requires Android: 4.0.3, 4.0.4 and up
	Language: English, Japanese, Arabic, Polish, Hindi, Korean, Hungarian, Slovenian, Lithuanian, Hebrew
	Size: 32.02MB
	Downloads: 448,413,467
	Date: 10.19.18
	Signature (MD5): 556c6019249bbc0cab70495178d3a9d1
	Description:   WhatsApp Messenger is the most convenient way of quickly sending messages on your mobile phone to any contact or friend on your contacts list. The only requirement is that the other people must have the app installed on their own device.  Currently, WhatsApp is compatible with just about all mobile operating systems on the market: Android, iOS, Symbian and Windows Phone. So this basically means you’ll be able to use WhatsApp to communicate with any friend, regardless of what model of device they have.  WhatsApp users can send text messages, voice messages, links and images to any other user. Automatic image compression makes transferring files very easy (although there is obviously some quality loss).  One of the most interesting and most used tools on WhatsApp is the one that lets you easily create and manage groups. Any user can enter any group, as long as they’ve been invited by the group’s creator, and they can leave it whenever they want.  WhatsApp is the perfect communication tool for Android users because with it, you can forget about paying for text messages ever again. It’s also important to keep in mind that WhatsApp is fully compatible with WhatsApp PLUS (in so far as sending and receiving messages is concerned). 
	Permissions: 52
		android.permission.ACCESS_COARSE_LOCATION
		android.permission.ACCESS_FINE_LOCATION
		android.permission.AUTHENTICATE_ACCOUNTS
		android.permission.CAMERA
		android.permission.CHANGE_WIFI_STATE
		android.permission.GET_ACCOUNTS
		android.permission.GET_TASKS
		android.permission.INTERNET
		android.permission.MANAGE_ACCOUNTS
		android.permission.READ_CONTACTS
		android.permission.READ_PHONE_STATE
		android.permission.READ_PROFILE
		android.permission.RECEIVE_SMS
		android.permission.RECORD_AUDIO
		android.permission.SEND_SMS
		android.permission.WRITE_CONTACTS
		android.permission.WRITE_EXTERNAL_STORAGE
		android.permission.ACCESS_NETWORK_STATE
		android.permission.ACCESS_WIFI_STATE
		android.permission.BLUETOOTH
		android.permission.BROADCAST_STICKY
		android.permission.INSTALL_SHORTCUT
		android.permission.MODIFY_AUDIO_SETTINGS
		android.permission.NFC
		android.permission.READ_EXTERNAL_STORAGE
		android.permission.READ_SYNC_SETTINGS
		android.permission.READ_SYNC_STATS
		android.permission.RECEIVE_BOOT_COMPLETED
		android.permission.REQUEST_INSTALL_PACKAGES
		android.permission.USE_CREDENTIALS
		android.permission.VIBRATE
		android.permission.WAKE_LOCK
		android.permission.WRITE_SYNC_SETTINGS
		com.android.launcher.permission.INSTALL_SHORTCUT
		com.android.launcher.permission.UNINSTALL_SHORTCUT
		com.google.android.c2dm.permission.RECEIVE
		com.google.android.providers.gsf.permission.READ_GSERVICES
		com.htc.launcher.permission.READ_SETTINGS
		com.htc.launcher.permission.UPDATE_SHORTCUT
		com.huawei.android.launcher.permission.CHANGE_BADGE
		com.huawei.android.launcher.permission.READ_SETTINGS
		com.huawei.android.launcher.permission.WRITE_SETTINGS
		com.sec.android.provider.badge.permission.READ
		com.sec.android.provider.badge.permission.WRITE
		com.sonyericsson.home.permission.BROADCAST_BADGE
		com.sonymobile.home.permission.PROVIDER_INSERT_BADGE
		com.whatsapp.permission.BROADCAST
		com.whatsapp.permission.C2D_MESSAGE
		com.whatsapp.permission.MAPS_RECEIVE
		com.whatsapp.permission.REGISTRATION
		com.whatsapp.permission.VOIP_CALL
		com.whatsapp.sticker.READ
Versions:
		2.18.319 
		2.18.318 
		2.18.317 
		2.18.316 
		2.18.315 
		2.18.314 
		2.18.312 
		2.18.308 
		2.18.307 
		2.18.306 
		2.18.303 
		2.18.301 
		2.18.300 
		2.18.299 
		2.18.298 
		2.18.297 
		2.18.295 
		2.18.294 
		2.18.290 
		2.18.288 
		2.18.286 
		2.18.278 
		2.18.277 
		2.18.276 
		2.18.273 
		2.18.271 
		2.18.268 
		2.18.267 
		2.18.264 
		2.18.262 
		2.18.261 
		2.18.260 
		2.18.258 
		2.18.257 
		2.18.256 
		2.18.254 
		2.18.251 
		2.18.249 
		2.18.247 
		2.18.246 
		2.18.243 
		2.18.241 
		2.18.239 
		2.18.238 
		2.18.236 
		2.18.234 
		2.18.232 
		2.18.230 
		2.18.229 
		2.18.228 
		2.18.226 
		2.18.225 
		2.18.224 
		2.18.222 
		2.18.221 
		2.18.220 
		2.18.219 
		2.18.218 
		2.18.215 
		2.18.214 
		2.18.212 
		2.18.210 
		2.18.205 
		2.18.204 
		2.18.203 
		2.18.202
		2.18.201
		2.18.200
		2.18.199
		2.18.197
		2.18.193
		2.18.191
		2.18.190
		2.18.189
		2.18.188
		2.18.186
		2.18.185
		2.18.184
		2.18.183
		2.18.182
		2.18.180
		2.18.179
		2.18.172
		2.18.171
		2.18.168
		2.18.167
		2.18.166
		2.18.164
		2.18.162
		2.18.159
		2.18.158
		2.18.157
		2.18.156
		2.18.155
		2.18.154
		2.18.153
		2.18.152
		2.18.151
		2.18.150
		2.18.149
		2.18.145
		2.18.144
		2.18.143
		2.18.140
		2.18.139
		2.18.138
		2.18.136
		2.18.135
		2.18.133
		2.18.132
		2.18.129
		2.18.128
		2.18.127
		2.18.125
		2.18.124
		2.18.121
		2.18.118
		2.18.117
		2.18.115
		2.18.113
		2.18.110
		2.18.109
		2.18.108
		2.18.106
		2.18.103
		2.18.102
		2.18.101
		2.18.100
		2.18.98
		2.18.97
		2.18.95
		2.18.93
		2.18.90
		2.18.89
		2.18.87
		2.18.86
		2.18.85
		2.18.84
		2.18.83
		2.18.82
		2.18.80
		2.18.79
		2.18.75
		2.18.74
		2.18.73
		2.18.71
		2.18.69
		2.18.68
		2.18.66
		2.18.64
		2.18.63
		2.18.61
		v2.18.60
		v2.18.59
		v2.18.58
		v2.18.57
		v2.18.56
		v2.18.54
		v2.18.53
		v2.18.51
		v2.18.50
		v2.18.47
		v2.18.44
		v2.18.41
		v2.18.39
		v2.18.36
		v2.18.33
		v2.18.31
		v2.18.30
		v2.18.28
		v2.18.24
		v2.18.21
		v2.18.19
		v2.18.17
		v2.18.16
		v2.18.15
		v2.18.13
		v2.18.12
		v2.18.11
		v2.18.10
		v2.18.9
		v2.18.7
		v2.18.5
		v2.18.4
		v2.18.3
		v2.18.1
		2.17.443
		2.17.442
		2.17.441
		2.17.440
		2.17.436
		2.17.434
		2.17.431
		2.17.430
		2.17.429
		2.17.428
		2.17.427
		2.17.425
		2.17.422
		2.17.421
		2.17.419
		2.17.417
		2.17.414
		2.17.412
		2.17.411
		2.17.409
		2.17.408
		2.17.407
		2.17.406
		2.17.405
		2.17.403
		2.17.402
		2.17.401
		2.17.400
		2.17.397
		2.17.395
		2.17.394
		2.17.392
		2.17.390
		2.17.389
		2.17.387
		2.17.386
		2.17.385
		2.17.382
		2.17.381
		2.17.380
		2.17.379
		2.17.378
		2.17.375
		2.17.374
		2.17.373
		2.17.371
		2.17.369
		2.17.368
		2.17.367
		2.17.366
		2.17.365
		2.17.364
		2.17.363
		2.17.361
		2.17.358
		2.17.357
		2.17.356
		2.17.352
		2.17.351
		2.17.347
		2.17.345
		2.17.343
		2.17.341
		2.17.339
		2.17.336
		2.17.335
		2.17.334
		2.17.333
		2.17.332
		2.17.330
		2.17.325
		2.17.324
		2.17.321
		2.17.316
		2.17.313
		2.17.311
		2.17.309
		2.17.307
		2.17.305
		2.17.303
		2.17.302
		2.17.300
		2.17.299
		2.17.297
		2.17.295
		2.17.294
		2.17.293
		2.17.289
		2.17.287
		2.17.286
		2.17.283
		2.17.282
		2.17.280
		2.17.277
		2.17.275
		2.17.272
		2.17.271
		2.17.269
		2.17.267
		2.17.266
		2.17.265
		2.17.264
		2.17.263
		2.17.262
		2.17.261
		2.17.260
		2.17.258
		2.17.257
		2.17.256
		2.17.255
		2.17.251
		2.17.249
		2.17.248
		2.17.246
		2.17.245
		2.17.243
		2.17.238
		2.17.237
		2.17.235
		2.17.234
		2.17.233
		2.17.232
		2.17.231
		2.17.230
		2.17.229
		2.17.228
		2.17.226
		2.17.224
		2.17.220
		2.17.219
		2.17.215
		2.17.213
		2.17.209
		2.17.207
		2.17.205
		2.17.203
		2.17.202
		2.17.201
		2.17.200
		2.17.199
		2.17.198
		2.17.195
		2.17.193
		2.17.192
		2.17.190
		2.17.188
		2.17.187
		2.17.185
		2.17.184
		2.17.181
		2.17.178
		2.17.177
		2.17.174
		2.17.170
		2.17.166
		2.17.163
		2.17.161
		2.17.160
		2.17.158
		2.17.151
		2.17.150
		2.17.147
		2.17.143
		2.17.136
		2.17.132
		2.17.131
		2.17.130
		2.17.129
		2.17.125
		2.17.124
		2.17.123
		2.17.121
		2.17.120
		2.17.119
		2.17.118
		2.17.116
		2.17.115
		2.17.114
		2.17.113
		2.17.112
		2.17.110
		2.17.109
		2.17.106
		2.17.104
		2.17.101
		2.17.99
		2.17.98
		2.17.97
		2.17.96
		2.17.95
		2.17.93
		2.17.92
		2.17.90
		2.17.88
		2.17.87
		2.17.86
		2.17.85
		2.17.83
		2.17.82
		2.17.81
		2.17.77
		2.17.76
		2.17.75
		2.17.73
		2.17.70
		2.17.68
		2.17.66
		2.17.62
		v2.17.60
		v2.17.58
		v2.17.55
		v2.17.53
		v2.17.52
		v2.17.50
		v2.17.49
		v2.17.48
		v2.17.47
		v2.17.45
		v2.17.44
		v2.17.43
		v2.17.42
		v2.17.41
		v2.17.40
		v2.17.39
		v2.17.38
		v2.17.37
		v2.17.33
		v2.17.32
		v2.17.29
		v2.17.28
		v2.17.27
		v2.17.25
		v2.17.24
		v2.17.23
		v2.17.22
		v2.17.21
		v2.17.19
		v2.17.18
		v2.17.16
		v2.17.14
		v2.17.12
		v2.17.10
		v2.17.8
		v2.17.7
		v2.17.6
		v2.17.5
		v2.17.4
		v2.17.1
		2.16.399
		2.16.396
		2.16.392
		2.16.380
		2.16.373
		2.16.367
		2.16.363
		2.16.352
		2.16.346
		2.16.329
		2.16.317
		2.16.309
		2.16.306
		2.16.297
		2.16.293
		2.16.278
		2.16.275
		2.16.262
		2.16.260
		2.16.258
		2.16.254
		2.16.252
		2.16.247
		2.16.241
		2.16.238
		2.16.225
		2.16.222
		2.16.220
		2.16.216
		2.16.213
		2.16.198
		2.16.193
		2.16.182
		2.16.178
		2.16.170
		2.16.155
		2.16.151
		2.16.148
		2.16.146
		2.16.144
		2.16.142
		2.16.136
		2.16.133
		2.16.131
		2.16.126
		2.16.125
		2.16.122
		2.16.116
		2.16.113
		2.16.109
		2.16.107
		2.16.105
		2.16.103
		2.16.99
		2.16.95
		2.16.93
		2.16.91
		2.16.89
		2.16.84
		2.16.79
		2.16.77
		2.16.74
		2.16.70
		2.16.66
		2.16.64
		v2.16.57
		v2.16.53
		v2.16.51
		v2.16.47
		v2.16.44
		v2.16.42
		v2.16.41
		v2.16.37
		v2.16.35
		v2.16.31
		v2.16.25
		v2.16.24
		v2.16.22
		v2.16.18
		v2.16.17
		v2.16.16
		v2.16.15
		v2.16.10
		v2.16.7
		v2.16.4
		v2.16.2
		2.12.561
		2.12.559
		2.12.545
		2.12.544
		2.12.542
		2.12.540
		2.12.539
		2.12.534
		2.12.529
		2.12.526
		2.12.523
		2.12.522
		2.12.518
		2.12.515
		2.12.512
		2.12.509
		2.12.505
		2.12.503
		2.12.500
		2.12.496
		2.12.493
		2.12.489
		2.12.485
		2.12.483
		2.12.475
		2.12.471
		2.12.468
		2.12.465
		2.12.462
		2.12.453
		2.12.451
		2.12.445
		2.12.440
		2.12.437
		2.12.432
		2.12.429
		2.12.424
		2.12.421
		2.12.418
		2.12.415
		2.12.411
		2.12.407
		2.12.405
		2.12.402
		2.12.399
		2.12.395
		2.12.394
		2.12.391
		2.12.390
		2.12.386
		2.12.385
		2.12.382
		2.12.374
		2.12.373
		2.12.371
		2.12.370
		2.12.367
		2.12.366
		2.12.364
		2.12.363
		2.12.360
		2.12.357
		2.12.347
		2.12.338
		2.12.333
		2.12.330
		2.12.325
		2.12.312
		2.12.303
		2.12.288
		2.12.287
		2.12.286
		2.12.285
		2.12.282
		2.12.281
		2.12.278
		2.12.277
		2.12.276
		2.12.275
		2.12.272
		2.12.271
		2.12.269
		2.12.266
		2.12.265
		2.12.264
		2.12.262
		2.12.259
		2.12.258
		2.12.257
		2.12.255
		2.12.254
		2.12.252
		2.12.244
		2.12.241
		2.12.240
		2.12.239
		2.12.235
		2.12.232
		2.12.231
		2.12.228
		2.12.227
		2.12.226
		2.12.224
		2.12.222
		2.12.221
		2.12.220
		2.12.219
		2.12.217
		2.12.216
		2.12.215
		2.12.214
		2.12.213
		2.12.211
		2.12.210
		2.12.208
		2.12.207
		2.12.199
		2.12.197
		2.12.196
		2.12.194
		2.12.193
		2.12.190
		2.12.189
		2.12.183
		2.12.180
		2.12.179
		2.12.178
		2.12.171
		2.12.170
		2.12.168
		2.12.166
		2.12.165
		2.12.161
		2.12.159
		2.12.157
		2.12.155
		2.12.154
		2.12.153
		2.12.152
		2.12.151
		2.12.149
		2.12.148
		2.12.143
		2.12.142
		2.12.141
		2.12.140
		2.12.139
		2.12.138
		2.12.136
		2.12.134
		2.12.132
		2.12.130
		2.12.126
		2.12.122
		2.12.121
		2.12.114
		2.12.111
		2.12.110
		2.12.109
		2.12.108
		2.12.107
		2.12.105
		2.12.104
		2.12.103
		2.12.102
		2.12.101
		2.12.100
		v2.12.99
		v2.12.96
		v2.12.93
		v2.12.92
		v2.12.90
		v2.12.87
		v2.12.82
		v2.12.79
		v2.12.73
		v2.12.67
		v2.12.66
		v2.12.65
		v2.12.64
		v2.12.61
		v2.12.60
		v2.12.58
		v2.12.57
		v2.12.56
		v2.12.55
		v2.12.53
		v2.12.51
		v2.12.50
		v2.12.49
		v2.12.48
		v2.12.47
		v2.12.45
		v2.12.44
		v2.12.42
		v2.12.38
		v2.12.36
		v2.12.30
		v2.12.26
		v2.12.25
		v2.12.23
		v2.12.22
		v2.12.19
		v2.12.16
		v2.12.14
		v2.12.13
		v2.12.12
		v2.12.10
		v2.12.8
		v2.12.7
		2.11.560
		2.11.543
		2.11.542
		2.11.531
		2.11.527
		2.11.520
		2.11.514
		2.11.508
		2.11.498
		2.11.491
		2.11.487
		2.11.486
		2.11.481
		2.11.473
		2.11.471
		2.11.452
		2.11.444
		2.11.432
		2.11.426
		2.11.418
		2.11.407
		2.11.399
		2.11.395
		2.11.375
		2.11.355
		2.11.328
		2.11.315
		2.11.305
		2.11.294
		2.11.238
		2.11.205
		2.11.193
		2.11.186
		2.11.181
		2.11.169
		2.11.152
		2.11.135
		2.11.106
		v2.11.96
		v2.11.93
		v2.11.86
		v2.11.23
		v2.11.12
		2.10.768
		2.10.750
		v2.9.5196
		v2.9.2239
		v2.8.9108
		v2.8.7326
		v2.8.5732
		v2.8.5310
		v2.8.4980
		v2.8.4771
		v2.8.1504
		v2.7.9946
		v2.7.9736
		v2.7.8509
		v2.7.7532
		v2.7.5813
Name: Instagram
	Author: Instagram
	Category: Social
	Rating: 4.5 / 5.0
	Package Name: com.instagram.android
	License: Free
	Operating System: Android
	Requires Android: 4.4 and up
	Language: Spanish, English, Portuguese, French, German, Italian, Chinese, Japanese, Arabic, Russian, Dutch, Polish, Czech, Danish, Finnish, Greek, Hindi, Korean, Norwegian, Swedish, Turkish, Català, Indonesian, Hungarian, Thai, Malaysian, Vietnamese, Romanian, Slovenian, Farsi, Byelorussian, Afrikaans, Bulgarian, Slovak, Ukrainian, Tagalog, Amharic, Croatian, Serbian, Estonian, Lithuanian, Zulu, Latvian, Hebrew, Swahili, Armenian, Icelandic, Kazakh
	Size: 40.13MB
	Downloads: 104,487,801
	Date: 10.21.18
	Signature (MD5): f9cf2124dfaaccc45e7e3f739eca55ae
	Description:   Not too long ago Instagram was just your regular über-popular photo app that was only on iOS. Nowadays the infamous platform is a daily event in millions of people's lives. After evolving from a simple photo filter app it took on a myriad of features to add a more social aspect to sharing your photos--quickly emerging as one of the top social networks among young and old alike.   Initially Instagram's main function revolved around embellishing your photos with a series of filters and unique frames like: XPro-II, Earlybird, Lo-fi, Sutro, Toaster, Brannan, Inkwell, Walden, Hefe, Nashville or 1977. But now, Instagram has scooped up features that originated on Snapchat; including facial filters (masks), live-streaming video, stories and the new release of IGTV.   Despite its many attributes, Instagram's ubiquitousness truly lies in its capacity to cause interaction among users who are endlessly supplied with heaps of the best videos, pictures, and moments on the internet. Easily find content relating to any of your interests by running a quick search, and tag your posts to make them more visible by adding hashtags. Now you can experience a different view of the world from a more local perspective, and instantly glance at other users' snapshots no matter where they're located.   You can also plug in your Instagram account to any other of your favorite social networks like: Twitter, Facebook, Tumblr or Foursquare simply by tapping on the social share button.   Obviously for many users, Instagram will always be a simple photo sharing app at heart. But it's also a new way to express yourself and explore the world, while keeping in close contact with people you care about and those who you share common ground with. For others, it'll continue providing hours of trendsetting activities for them to pursue. 
	Permissions: 29
		android.permission.ACCESS_FINE_LOCATION
		android.permission.CAMERA
		android.permission.GET_ACCOUNTS
		android.permission.INTERNET
		android.permission.READ_CONTACTS
		android.permission.READ_PHONE_STATE
		android.permission.READ_PROFILE
		android.permission.RECEIVE_SMS
		android.permission.RECORD_AUDIO
		android.permission.WRITE_EXTERNAL_STORAGE
		.permission.C2D_MESSAGE
		.permission.RECEIVE_ADM_MESSAGE
		android.permission.ACCESS_NETWORK_STATE
		android.permission.MODIFY_AUDIO_SETTINGS
		android.permission.READ_EXTERNAL_STORAGE
		android.permission.RECEIVE_BOOT_COMPLETED
		android.permission.USE_CREDENTIALS
		android.permission.VIBRATE
		android.permission.WAKE_LOCK
		com.amazon.device.messaging.permission.RECEIVE
		com.android.launcher.permission.INSTALL_SHORTCUT
		com.android.launcher.permission.UNINSTALL_SHORTCUT
		com.google.android.c2dm.permission.RECEIVE
		com.htc.launcher.permission.READ_SETTINGS
		com.htc.launcher.permission.UPDATE_SHORTCUT
		com.huawei.android.launcher.permission.CHANGE_BADGE
		com.instagram.direct.permission.DIRECT_APP_THREAD_STORE_SERVICE
		com.instagram.direct.permission.PROTECTED_DEEPLINKING
		com.sonyericsson.home.permission.BROADCAST_BADGE
Versions:
		68.0.0.8.99 
		67.0.0.25.100 
		67.0.0.24.100 
		67.0.0.17.100 
		66.0.0.11.101 
		65.0.0.12.86 
		63.0.0.17.94 
		62.0.0.19.93 
		62.0.0.16.93 
		62.0.0.3.93 
		61.0.0.15.86 
		61.0.0.13.86 
		61.0.0.9.86 
		60.1.0.17.79 
		60.0.0.16.79 
		60.0.0.8.79 
		59.0.0.23.76 
		59.0.0.15.76 
		59.0.0.5.76 
		58.0.0.11.73 
		58.0.0.6.73 
		58.0.0.3.73 
		57.0.0.9.80 
		56.0.0.13.78 
		55.0.0.12.79 
		55.0.0.9.79 
		55.0.0.5.79 
		54.0.0.14.82 
		54.0.0.3.82 
		53.0.0.13.84 
		53.0.0.4.84 
		52.0.0.8.83 
		51.0.0.20.85
		52.0.0.0.35
		50.1.0.43.119
		50.1.0.43.119
		50.0.0.41.119
		50.0.0.18.119
		49.0.0.15.89
		49.0.0.7.89
		49.0.0.5.89
		48.0.0.11.98
		47.0.0.16.96
		47.0.0.7.96
		47.0.0.3.96
		45.0.0.17.93
		44.0.0.9.93
		44.0.0.9.93
		44.0.0.4.93
		43.0.0.9.97
		43.0.0.4.97
		42.0.0.19.95
		43.0.0.0.71
		42.0.0.17.95
		42.0.0.8.95
		42.0.0.2.95
		41.0.0.13.92
		41.0.0.10.92
		41.0.0.5.92
		41.0.0.2.92
		40.0.0.14.95
		40.0.0.12.95
		40.0.0.7.95
		41.0.0.0.12
		40.0.0.3.95
		39.0.0.12.93
		38.0.0.12.95
		39.0.0.0.36
		38.0.0.7.95
		38.0.0.3.95
		37.0.0.15.97
		38.0.0.0.38
		37.0.0.9.97
		38.0.0.0.17
		37.0.0.5.97
		36.0.0.13.91
		36.0.0.13.91
		36.0.0.7.91
		37.0.0.0.12
		36.0.0.0.36
		35.0.0.7.96
		35.0.0.3.96
		34.0.0.10.93
		35.0.0.0.39
		34.0.0.4.93
		33.0.0.11.92
		33.0.0.8.92
		33.0.0.5.92
		34.0.0.0.9
		33.0.0.1.92
		33.0.0.0.36
		32.0.0.1.94
		32.0.0.0.36
		31.0.0.1.94
		30.0.0.1.95
		29.0.0.7.95
		29.0.0.3.95
		29.0.0.1.95
		28.0.0.7.284
		29.0.0.0.44
		29.0.0.0.18
		28.0.0.2.284
		28.0.0.0.8
		27.0.0.11.97
		27.0.0.9.97
		27.0.0.7.97
		27.0.0.2.97
		26.0.0.10.86
		26.0.0.5.86
		25.0.0.26.136
		25.0.0.20.136
		25.0.0.1.136
		24.0.0.12.201
		24.0.0.11.201
		24.0.0.8.201
		23.0.0.14.135
		23.0.0.12.135
		23.0.0.2.135
		22.0.0.17.68
		22.0.0.15.68
		21.0.0.11.62
		21.0.0.3.62
		21.0.0.1.62
		20.0.0.29.75
		20.0.0.10.75
		19.0.0.12.91
		19.0.0.6.91
		18.0.0.16.85
		18.0.0.14.85
		18.0.0.8.85
		17.0.0.14.91
		16.0.0.11.90
		16.0.0.5.90
		16.0.0.1.90
		15.0.0.5.90
		15.0.0.2.90
		14.0.0.4.91
		13.0.0.7.91
		13.0.0.6.91
		13.0.0.4.91
		13.0.0.1.91
		12.0.0.5.91
		12.0.0.4.91
		12.0.0.2.91
		11.0.0.12.20
		11.0.0.3.20
		v10.34.0
		v10.34.0
		v10.33.0
		v10.33.0
		v10.32.0
		v10.32.0
		v10.31.0
		v10.30.0
		v10.30.0
		v10.29.0
		v10.29.0
		v10.28.0
		v10.27.1
		v10.27.0
		v10.26.0
		v10.25.1
		v10.25.0
		v10.24.0
		v10.24.0
		v10.23.0
		v10.23.0
		v10.22.0
		v10.22.0
		v10.21.0
		v10.21.0
		v10.21.0
		v10.20.0
		v10.20.0
		v10.20.0
		v10.19.0
		v10.19.0
		v10.18.0
		v10.18.0
		v10.17.0
		v10.17.0
		v10.17.0
		v10.16.0
		v10.16.0
		v10.15.0
		v10.15.0
		v10.14.0
		v10.14.0
		v10.14.0
		v10.13.0
		v10.13.0
		v10.12.0
		v10.12.0
		v10.11.0
		v10.11.0
		v10.10.0
		v10.10.0
		v10.9.0
		v10.9.0
		v10.8.0
		v10.7.0
		v10.6.0
		v10.6.0
		v10.5.0
		v10.4.0
		v10.4.0
		v10.3.2
		v10.3.1
		v10.3.0
		v10.2.1
		v10.2.0
		v10.2.0
		v10.1.0
		v10.1.0
		v10.1.0
		v10.0.1
		v10.0.0
		v9.8.5
		v9.8.5
		v9.8.0
		v9.8.0
		v9.7.5
		v9.6.7
		v9.7.0
		v9.6.6
		v9.6.5
		v9.6.0
		v9.5.5
		v9.5.0
		v9.5.0
		v9.5.0
		v9.4.5
		v9.4.5
		v9.4.0
		v9.3.5
		v9.3.5
		v9.3.0
		v9.3.0
		v9.2.5
		v9.2.5
		v9.2.5
		v9.2.0
		v9.1.5
		v9.1.0
		v9.0.0
		v9.0.0
		v8.5.1
		v8.5.0
		v8.5.0
		v8.4.0
		v8.3.0
		v8.3.0
		v8.2.0
		v8.1.0
		v8.0.0
		v7.22.0
		v7.21.0
		v8.0.0
		v7.20.0
		v7.7.0
		v7.6.0
		v7.5.1
		v7.4.0
		v7.3.0
		v7.2.4
		v7.2.1
		v7.1.1
		v7.1.0
		v7.0.0
		v6.24.0
		v6.23.0
		v6.22.0
		v6.21.2
		v6.20.2
		v6.20.1
		v6.19.0
		v6.18.0
		v6.17.1
		v6.16.1
		v6.16.0
		v6.15.0
		v6.13.1
		v6.12.2
		v6.12.1
		v6.11.2
		v6.11.1
		v6.10.1
		v6.10.0
		v6.9.1
		v6.8.1
		v6.7.1
		v6.6.2
		v6.6.1
		v6.6.0
		v6.5.0
		v6.4.4
		v6.4.1
		v6.3.1
		v6.2.2
		v6.1.0
		v6.0.2
		v6.0.1
		v5.3.0
		v5.2.1
		v5.1.4
		v5.1.4
		v5.1.2
		v5.0.8
		v5.0.6
		v5.0.5
		v5.0.1
		v4.2.6
		v4.2.2
		v4.1.2
		v4.0.1
		v3.5.3
		v3.4.0
		v3.2.0
		v3.1.0
		v1.1.8
		v1.1.7
		v1.1.5
		v1.1.4
		v1.1.3
		v1.1.2
		v1.1.1
		v1.1.0
		v1.0.6
		v1.0.5
		v1.0.4
		v1.0.3
		v1.0.1
