Categories:
	communication
		messaging
		social
		communication-utilities
	games
		action-adventure
		arcade
		card-games
		casual
		emuladores
		kids
		other-games
		platformer
		puzzle
		racing-sims
		rpg
		sports
		strategy
	lifestyle
		design-and-fashion
		fitness
		food-and-drink
		funny
		gambling
		general-lifestyle
		health
		IOT
		news-magazines
		religion
		shopping
		travel
	multimedia
		audio
		other-tools
		photography
		tv-radio
		video
		video-audio-downloaders
	productivity
		books-comics-readers
		education-languages
		finance
		personal
		schedules-calendars
		writing-notes
	tools
		browsing
		download-managers
		file-management
		general-android
		keyboards
		launchers
		networks
		personalization
		root
		security-performance
		weather


Name: WhatsApp Messenger
	Author: Whatsapp Inc
	Rating: 4.3 / 5.0
	Description:   WhatsApp Messenger is the most convenient way of quickly sending messages on your mobile phone to any contact or friend on your contacts list. The only requirement is that the other people must have the app installed on their own device.  Currently, WhatsApp is compatible with just about all mobile operating systems on the market: Android, iOS, Symbian and Windows Phone. So this basically means you’ll be able to use WhatsApp to communicate with any friend, regardless of what model of device they have.  WhatsApp users can send text messages, voice messages, links and images to any other user. Automatic image compression makes transferring files very easy (although there is obviously some quality loss).  One of the most interesting and most used tools on WhatsApp is the one that lets you easily create and manage groups. Any user can enter any group, as long as they’ve been invited by the group’s creator, and they can leave it whenever they want.  WhatsApp is the perfect communication tool for Android users because with it, you can forget about paying for text messages ever again. It’s also important to keep in mind that WhatsApp is fully compatible with WhatsApp PLUS (in so far as sending and receiving messages is concerned). 
		Version: 2.18.303 
		Version: 2.18.301 
		Version: 2.18.300 
		Version: 2.18.299 
		Version: 2.18.298 
		Version: 2.18.297 
		Version: 2.18.295 
		Version: 2.18.294 
		Version: 2.18.290 
		Version: 2.18.288 
		Version: 2.18.286 
		Version: 2.18.278 
		Version: 2.18.277 
		Version: 2.18.276 
		Version: 2.18.273 
		Version: 2.18.271 
		Version: 2.18.268 
		Version: 2.18.267 
		Version: 2.18.264 
		Version: 2.18.262 
		Version: 2.18.261 
		Version: 2.18.260 
		Version: 2.18.258 
		Version: 2.18.257 
		Version: 2.18.256 
		Version: 2.18.254 
		Version: 2.18.251 
		Version: 2.18.249 
		Version: 2.18.247 
		Version: 2.18.246 
		Version: 2.18.243 
		Version: 2.18.241 
		Version: 2.18.239 
		Version: 2.18.238 
		Version: 2.18.236 
		Version: 2.18.234 
		Version: 2.18.232 
		Version: 2.18.230 
		Version: 2.18.229 
		Version: 2.18.228 
		Version: 2.18.226 
		Version: 2.18.225 
		Version: 2.18.224 
		Version: 2.18.222 
		Version: 2.18.221 
		Version: 2.18.220 
		Version: 2.18.219 
		Version: 2.18.218 
		Version: 2.18.215 
		Version: 2.18.214 
		Version: 2.18.212 
		Version: 2.18.210 
		Version: 2.18.205 
		Version: 2.18.204 
		Version: 2.18.203 
		Version: 2.18.202
		Version: 2.18.201
		Version: 2.18.200
		Version: 2.18.199
		Version: 2.18.197
		Version: 2.18.193
		Version: 2.18.191
		Version: 2.18.190
		Version: 2.18.189
		Version: 2.18.188
		Version: 2.18.186
		Version: 2.18.185
		Version: 2.18.184
		Version: 2.18.183
		Version: 2.18.182
		Version: 2.18.180
		Version: 2.18.179
		Version: 2.18.172
		Version: 2.18.171
		Version: 2.18.168
		Version: 2.18.167
		Version: 2.18.166
		Version: 2.18.164
		Version: 2.18.162
		Version: 2.18.159
		Version: 2.18.158
		Version: 2.18.157
		Version: 2.18.156
		Version: 2.18.155
		Version: 2.18.154
		Version: 2.18.153
		Version: 2.18.152
		Version: 2.18.151
		Version: 2.18.150
		Version: 2.18.149
		Version: 2.18.145
		Version: 2.18.144
		Version: 2.18.143
		Version: 2.18.140
		Version: 2.18.139
		Version: 2.18.138
		Version: 2.18.136
		Version: 2.18.135
		Version: 2.18.133
		Version: 2.18.132
		Version: 2.18.129
		Version: 2.18.128
		Version: 2.18.127
		Version: 2.18.125
		Version: 2.18.124
		Version: 2.18.121
		Version: 2.18.118
		Version: 2.18.117
		Version: 2.18.115
		Version: 2.18.113
		Version: 2.18.110
		Version: 2.18.109
		Version: 2.18.108
		Version: 2.18.106
		Version: 2.18.103
		Version: 2.18.102
		Version: 2.18.101
		Version: 2.18.100
		Version: 2.18.98
		Version: 2.18.97
		Version: 2.18.95
		Version: 2.18.93
		Version: 2.18.90
		Version: 2.18.89
		Version: 2.18.87
		Version: 2.18.86
		Version: 2.18.85
		Version: 2.18.84
		Version: 2.18.83
		Version: 2.18.82
		Version: 2.18.80
		Version: 2.18.79
		Version: 2.18.75
		Version: 2.18.74
		Version: 2.18.73
		Version: 2.18.71
		Version: 2.18.69
		Version: 2.18.68
		Version: 2.18.66
		Version: 2.18.64
		Version: 2.18.63
		Version: 2.18.61
		Version: v2.18.60
		Version: v2.18.59
		Version: v2.18.58
		Version: v2.18.57
		Version: v2.18.56
		Version: v2.18.54
		Version: v2.18.53
		Version: v2.18.51
		Version: v2.18.50
		Version: v2.18.47
		Version: v2.18.44
		Version: v2.18.41
		Version: v2.18.39
		Version: v2.18.36
		Version: v2.18.33
		Version: v2.18.31
		Version: v2.18.30
		Version: v2.18.28
		Version: v2.18.24
		Version: v2.18.21
		Version: v2.18.19
		Version: v2.18.17
		Version: v2.18.16
		Version: v2.18.15
		Version: v2.18.13
		Version: v2.18.12
		Version: v2.18.11
		Version: v2.18.10
		Version: v2.18.9
		Version: v2.18.7
		Version: v2.18.5
		Version: v2.18.4
		Version: v2.18.3
		Version: v2.18.1
		Version: 2.17.443
		Version: 2.17.442
		Version: 2.17.441
		Version: 2.17.440
		Version: 2.17.436
		Version: 2.17.434
		Version: 2.17.431
		Version: 2.17.430
		Version: 2.17.429
		Version: 2.17.428
		Version: 2.17.427
		Version: 2.17.425
		Version: 2.17.422
		Version: 2.17.421
		Version: 2.17.419
		Version: 2.17.417
		Version: 2.17.414
		Version: 2.17.412
		Version: 2.17.411
		Version: 2.17.409
		Version: 2.17.408
		Version: 2.17.407
		Version: 2.17.406
		Version: 2.17.405
		Version: 2.17.403
		Version: 2.17.402
		Version: 2.17.401
		Version: 2.17.400
		Version: 2.17.397
		Version: 2.17.395
		Version: 2.17.394
		Version: 2.17.392
		Version: 2.17.390
		Version: 2.17.389
		Version: 2.17.387
		Version: 2.17.386
		Version: 2.17.385
		Version: 2.17.382
		Version: 2.17.381
		Version: 2.17.380
		Version: 2.17.379
		Version: 2.17.378
		Version: 2.17.375
		Version: 2.17.374
		Version: 2.17.373
		Version: 2.17.371
		Version: 2.17.369
		Version: 2.17.368
		Version: 2.17.367
		Version: 2.17.366
		Version: 2.17.365
		Version: 2.17.364
		Version: 2.17.363
		Version: 2.17.361
		Version: 2.17.358
		Version: 2.17.357
		Version: 2.17.356
		Version: 2.17.352
		Version: 2.17.351
		Version: 2.17.347
		Version: 2.17.345
		Version: 2.17.343
		Version: 2.17.341
		Version: 2.17.339
		Version: 2.17.336
		Version: 2.17.335
		Version: 2.17.334
		Version: 2.17.333
		Version: 2.17.332
		Version: 2.17.330
		Version: 2.17.325
		Version: 2.17.324
		Version: 2.17.321
		Version: 2.17.316
		Version: 2.17.313
		Version: 2.17.311
		Version: 2.17.309
		Version: 2.17.307
		Version: 2.17.305
		Version: 2.17.303
		Version: 2.17.302
		Version: 2.17.300
		Version: 2.17.299
		Version: 2.17.297
		Version: 2.17.295
		Version: 2.17.294
		Version: 2.17.293
		Version: 2.17.289
		Version: 2.17.287
		Version: 2.17.286
		Version: 2.17.283
		Version: 2.17.282
		Version: 2.17.280
		Version: 2.17.277
		Version: 2.17.275
		Version: 2.17.272
		Version: 2.17.271
		Version: 2.17.269
		Version: 2.17.267
		Version: 2.17.266
		Version: 2.17.265
		Version: 2.17.264
		Version: 2.17.263
		Version: 2.17.262
		Version: 2.17.261
		Version: 2.17.260
		Version: 2.17.258
		Version: 2.17.257
		Version: 2.17.256
		Version: 2.17.255
		Version: 2.17.251
		Version: 2.17.249
		Version: 2.17.248
		Version: 2.17.246
		Version: 2.17.245
		Version: 2.17.243
		Version: 2.17.238
		Version: 2.17.237
		Version: 2.17.235
		Version: 2.17.234
		Version: 2.17.233
		Version: 2.17.232
		Version: 2.17.231
		Version: 2.17.230
		Version: 2.17.229
		Version: 2.17.228
		Version: 2.17.226
		Version: 2.17.224
		Version: 2.17.220
		Version: 2.17.219
		Version: 2.17.215
		Version: 2.17.213
		Version: 2.17.209
		Version: 2.17.207
		Version: 2.17.205
		Version: 2.17.203
		Version: 2.17.202
		Version: 2.17.201
		Version: 2.17.200
		Version: 2.17.199
		Version: 2.17.198
		Version: 2.17.195
		Version: 2.17.193
		Version: 2.17.192
		Version: 2.17.190
		Version: 2.17.188
		Version: 2.17.187
		Version: 2.17.185
		Version: 2.17.184
		Version: 2.17.181
		Version: 2.17.178
		Version: 2.17.177
		Version: 2.17.174
		Version: 2.17.170
		Version: 2.17.166
		Version: 2.17.163
		Version: 2.17.161
		Version: 2.17.160
		Version: 2.17.158
		Version: 2.17.151
		Version: 2.17.150
		Version: 2.17.147
		Version: 2.17.143
		Version: 2.17.136
		Version: 2.17.132
		Version: 2.17.131
		Version: 2.17.130
		Version: 2.17.129
		Version: 2.17.125
		Version: 2.17.124
		Version: 2.17.123
		Version: 2.17.121
		Version: 2.17.120
		Version: 2.17.119
		Version: 2.17.118
		Version: 2.17.116
		Version: 2.17.115
		Version: 2.17.114
		Version: 2.17.113
		Version: 2.17.112
		Version: 2.17.110
		Version: 2.17.109
		Version: 2.17.106
		Version: 2.17.104
		Version: 2.17.101
		Version: 2.17.99
		Version: 2.17.98
		Version: 2.17.97
		Version: 2.17.96
		Version: 2.17.95
		Version: 2.17.93
		Version: 2.17.92
		Version: 2.17.90
		Version: 2.17.88
		Version: 2.17.87
		Version: 2.17.86
		Version: 2.17.85
		Version: 2.17.83
		Version: 2.17.82
		Version: 2.17.81
		Version: 2.17.77
		Version: 2.17.76
		Version: 2.17.75
		Version: 2.17.73
		Version: 2.17.70
		Version: 2.17.68
		Version: 2.17.66
		Version: 2.17.62
		Version: v2.17.60
		Version: v2.17.58
		Version: v2.17.55
		Version: v2.17.53
		Version: v2.17.52
		Version: v2.17.50
		Version: v2.17.49
		Version: v2.17.48
		Version: v2.17.47
		Version: v2.17.45
		Version: v2.17.44
		Version: v2.17.43
		Version: v2.17.42
		Version: v2.17.41
		Version: v2.17.40
		Version: v2.17.39
		Version: v2.17.38
		Version: v2.17.37
		Version: v2.17.33
		Version: v2.17.32
		Version: v2.17.29
		Version: v2.17.28
		Version: v2.17.27
		Version: v2.17.25
		Version: v2.17.24
		Version: v2.17.23
		Version: v2.17.22
		Version: v2.17.21
		Version: v2.17.19
		Version: v2.17.18
		Version: v2.17.16
		Version: v2.17.14
		Version: v2.17.12
		Version: v2.17.10
		Version: v2.17.8
		Version: v2.17.7
		Version: v2.17.6
		Version: v2.17.5
		Version: v2.17.4
		Version: v2.17.1
		Version: 2.16.399
		Version: 2.16.396
		Version: 2.16.392
		Version: 2.16.380
		Version: 2.16.373
		Version: 2.16.367
		Version: 2.16.363
		Version: 2.16.352
		Version: 2.16.346
		Version: 2.16.329
		Version: 2.16.317
		Version: 2.16.309
		Version: 2.16.306
		Version: 2.16.297
		Version: 2.16.293
		Version: 2.16.278
		Version: 2.16.275
		Version: 2.16.262
		Version: 2.16.260
		Version: 2.16.258
		Version: 2.16.254
		Version: 2.16.252
		Version: 2.16.247
		Version: 2.16.241
		Version: 2.16.238
		Version: 2.16.225
		Version: 2.16.222
		Version: 2.16.220
		Version: 2.16.216
		Version: 2.16.213
		Version: 2.16.198
		Version: 2.16.193
		Version: 2.16.182
		Version: 2.16.178
		Version: 2.16.170
		Version: 2.16.155
		Version: 2.16.151
		Version: 2.16.148
		Version: 2.16.146
		Version: 2.16.144
		Version: 2.16.142
		Version: 2.16.136
		Version: 2.16.133
		Version: 2.16.131
		Version: 2.16.126
		Version: 2.16.125
		Version: 2.16.122
		Version: 2.16.116
		Version: 2.16.113
		Version: 2.16.109
		Version: 2.16.107
		Version: 2.16.105
		Version: 2.16.103
		Version: 2.16.99
		Version: 2.16.95
		Version: 2.16.93
		Version: 2.16.91
		Version: 2.16.89
		Version: 2.16.84
		Version: 2.16.79
		Version: 2.16.77
		Version: 2.16.74
		Version: 2.16.70
		Version: 2.16.66
		Version: 2.16.64
		Version: v2.16.57
		Version: v2.16.53
		Version: v2.16.51
		Version: v2.16.47
		Version: v2.16.44
		Version: v2.16.42
		Version: v2.16.41
		Version: v2.16.37
		Version: v2.16.35
		Version: v2.16.31
		Version: v2.16.25
		Version: v2.16.24
		Version: v2.16.22
		Version: v2.16.18
		Version: v2.16.17
		Version: v2.16.16
		Version: v2.16.15
		Version: v2.16.10
		Version: v2.16.7
		Version: v2.16.4
		Version: v2.16.2
		Version: 2.12.561
		Version: 2.12.559
		Version: 2.12.545
		Version: 2.12.544
		Version: 2.12.542
		Version: 2.12.540
		Version: 2.12.539
		Version: 2.12.534
		Version: 2.12.529
		Version: 2.12.526
		Version: 2.12.523
		Version: 2.12.522
		Version: 2.12.518
		Version: 2.12.515
		Version: 2.12.512
		Version: 2.12.509
		Version: 2.12.505
		Version: 2.12.503
		Version: 2.12.500
		Version: 2.12.496
		Version: 2.12.493
		Version: 2.12.489
		Version: 2.12.485
		Version: 2.12.483
		Version: 2.12.475
		Version: 2.12.471
		Version: 2.12.468
		Version: 2.12.465
		Version: 2.12.462
		Version: 2.12.453
		Version: 2.12.451
		Version: 2.12.445
		Version: 2.12.440
		Version: 2.12.437
		Version: 2.12.432
		Version: 2.12.429
		Version: 2.12.424
		Version: 2.12.421
		Version: 2.12.418
		Version: 2.12.415
		Version: 2.12.411
		Version: 2.12.407
		Version: 2.12.405
		Version: 2.12.402
		Version: 2.12.399
		Version: 2.12.395
		Version: 2.12.394
		Version: 2.12.391
		Version: 2.12.390
		Version: 2.12.386
		Version: 2.12.385
		Version: 2.12.382
		Version: 2.12.374
		Version: 2.12.373
		Version: 2.12.371
		Version: 2.12.370
		Version: 2.12.367
		Version: 2.12.366
		Version: 2.12.364
		Version: 2.12.363
		Version: 2.12.360
		Version: 2.12.357
		Version: 2.12.347
		Version: 2.12.338
		Version: 2.12.333
		Version: 2.12.330
		Version: 2.12.325
		Version: 2.12.312
		Version: 2.12.303
		Version: 2.12.288
		Version: 2.12.287
		Version: 2.12.286
		Version: 2.12.285
		Version: 2.12.282
		Version: 2.12.281
		Version: 2.12.278
		Version: 2.12.277
		Version: 2.12.276
		Version: 2.12.275
		Version: 2.12.272
		Version: 2.12.271
		Version: 2.12.269
		Version: 2.12.266
		Version: 2.12.265
		Version: 2.12.264
		Version: 2.12.262
		Version: 2.12.259
		Version: 2.12.258
		Version: 2.12.257
		Version: 2.12.255
		Version: 2.12.254
		Version: 2.12.252
		Version: 2.12.244
		Version: 2.12.241
		Version: 2.12.240
		Version: 2.12.239
		Version: 2.12.235
		Version: 2.12.232
		Version: 2.12.231
		Version: 2.12.228
		Version: 2.12.227
		Version: 2.12.226
		Version: 2.12.224
		Version: 2.12.222
		Version: 2.12.221
		Version: 2.12.220
		Version: 2.12.219
		Version: 2.12.217
		Version: 2.12.216
		Version: 2.12.215
		Version: 2.12.214
		Version: 2.12.213
		Version: 2.12.211
		Version: 2.12.210
		Version: 2.12.208
		Version: 2.12.207
		Version: 2.12.199
		Version: 2.12.197
		Version: 2.12.196
		Version: 2.12.194
		Version: 2.12.193
		Version: 2.12.190
		Version: 2.12.189
		Version: 2.12.183
		Version: 2.12.180
		Version: 2.12.179
		Version: 2.12.178
		Version: 2.12.171
		Version: 2.12.170
		Version: 2.12.168
		Version: 2.12.166
		Version: 2.12.165
		Version: 2.12.161
		Version: 2.12.159
		Version: 2.12.157
		Version: 2.12.155
		Version: 2.12.154
		Version: 2.12.153
		Version: 2.12.152
		Version: 2.12.151
		Version: 2.12.149
		Version: 2.12.148
		Version: 2.12.143
		Version: 2.12.142
		Version: 2.12.141
		Version: 2.12.140
		Version: 2.12.139
		Version: 2.12.138
		Version: 2.12.136
		Version: 2.12.134
		Version: 2.12.132
		Version: 2.12.130
		Version: 2.12.126
		Version: 2.12.122
		Version: 2.12.121
		Version: 2.12.114
		Version: 2.12.111
		Version: 2.12.110
		Version: 2.12.109
		Version: 2.12.108
		Version: 2.12.107
		Version: 2.12.105
		Version: 2.12.104
		Version: 2.12.103
		Version: 2.12.102
		Version: 2.12.101
		Version: 2.12.100
		Version: v2.12.99
		Version: v2.12.96
		Version: v2.12.93
		Version: v2.12.92
		Version: v2.12.90
		Version: v2.12.87
		Version: v2.12.82
		Version: v2.12.79
		Version: v2.12.73
		Version: v2.12.67
		Version: v2.12.66
		Version: v2.12.65
		Version: v2.12.64
		Version: v2.12.61
		Version: v2.12.60
		Version: v2.12.58
		Version: v2.12.57
		Version: v2.12.56
		Version: v2.12.55
		Version: v2.12.53
		Version: v2.12.51
		Version: v2.12.50
		Version: v2.12.49
		Version: v2.12.48
		Version: v2.12.47
		Version: v2.12.45
		Version: v2.12.44
		Version: v2.12.42
		Version: v2.12.38
		Version: v2.12.36
		Version: v2.12.30
		Version: v2.12.26
		Version: v2.12.25
		Version: v2.12.23
		Version: v2.12.22
		Version: v2.12.19
		Version: v2.12.16
		Version: v2.12.14
		Version: v2.12.13
		Version: v2.12.12
		Version: v2.12.10
		Version: v2.12.8
		Version: v2.12.7
		Version: 2.11.560
		Version: 2.11.543
		Version: 2.11.542
		Version: 2.11.531
		Version: 2.11.527
		Version: 2.11.520
		Version: 2.11.514
		Version: 2.11.508
		Version: 2.11.498
		Version: 2.11.491
		Version: 2.11.487
		Version: 2.11.486
		Version: 2.11.481
		Version: 2.11.473
		Version: 2.11.471
		Version: 2.11.452
		Version: 2.11.444
		Version: 2.11.432
		Version: 2.11.426
		Version: 2.11.418
		Version: 2.11.407
		Version: 2.11.399
		Version: 2.11.395
		Version: 2.11.375
		Version: 2.11.355
		Version: 2.11.328
		Version: 2.11.315
		Version: 2.11.305
		Version: 2.11.294
		Version: 2.11.238
		Version: 2.11.205
		Version: 2.11.193
		Version: 2.11.186
		Version: 2.11.181
		Version: 2.11.169
		Version: 2.11.152
		Version: 2.11.135
		Version: 2.11.106
		Version: v2.11.96
		Version: v2.11.93
		Version: v2.11.86
		Version: v2.11.23
		Version: v2.11.12
		Version: 2.10.768
		Version: 2.10.750
		Version: v2.9.5196
		Version: v2.9.2239
		Version: v2.8.9108
		Version: v2.8.7326
		Version: v2.8.5732
		Version: v2.8.5310
		Version: v2.8.4980
		Version: v2.8.4771
		Version: v2.8.1504
		Version: v2.7.9946
		Version: v2.7.9736
		Version: v2.7.8509
		Version: v2.7.7532
		Version: v2.7.5813
Name: Facebook
	Author: Facebook
	Rating: 4.6 / 5.0
	Description:   Facebook is the official Android app for the iconic original social network <i>par excellence</i>. Once again, this app is here to simplify your Facebook experience by providing all your favorite features from one spot.   Essentially, this Facebook app has all the same features as its original browser version, the only main difference you'll notice is that you can't play Facebook games on it.   That said, gaming aside, you'll get all the same updates from friends and family; browse your timeline, upload and save photos, change your status, comment and the whole lot -- from anywhere.   One of the best features of this official Facebook app is the option to share all kinds of content directly from your smartphone. You can upload photos and videos straight from your gallery directly onto your Facebook account.   Facebook for Android is truly a must-have app for anyone that's fairly active on the world's #1 social network. Albeit, it does come with a single (but major) setback. You cannot access your Facebook direct messages from this app, but rather, you'll have to go the extra mile and download Facebook's fully independent Messenger app (also on Uptodown) in order to check your Facebook messages from your smartphone. 
		Version: 192.0.0.34.85 
		Version: 191.0.0.35.96 
		Version: 191.0.0.35.96 
		Version: 190.0.0.34.94 
		Version: 189.0.0.35.91 
		Version: 188.0.0.33.81 
		Version: 187.0.0.43.81 
		Version: 186.0.0.48.81 
		Version: 185.0.0.39.72 
		Version: 184.0.0.41.79 
		Version: 183.0.0.39.75 
		Version: 182.0.0.44.77 
		Version: 181.0.0.36.82 
		Version: 180.0.0.35.82 
		Version: 180.0.0.29.82 
		Version: 179.0.0.44.83 
		Version: 178.0.0.48.86
		Version: 177.0.0.57.105
		Version: 176.0.0.33.87
		Version: 175.0.0.40.97
		Version: 175.0.0.40.97
		Version: 174.0.0.54.96
		Version: 173.0.0.58.99
		Version: 172.0.0.66.93
		Version: 171.0.0.49.92
		Version: 170.0.0.52.95
		Version: 169.0.0.46.94
		Version: 168.0.0.40.90
		Version: 168.0.0.40.90
		Version: 168.0.0.35.90
		Version: 167.0.0.42.94
		Version: 166.0.0.66.95
		Version: 163.0.0.43.91
		Version: 161.0.0.35.93
		Version: 159.0.0.38.95
		Version: 156.0.0.36.100
		Version: 156.0.0.9.100
		Version: 155.0.0.30.96
		Version: 154.0.0.33.385
		Version: 154.0.0.29.385
		Version: 154.0.0.23.385
		Version: 153.0.0.54.88
		Version: 152.0.0.42.136
		Version: 151.0.0.44.205
		Version: 149.0.0.40.71
		Version: 148.0.0.45.62
		Version: 147.0.0.44.75
		Version: 146.0.0.53.92
		Version: 146.0.0.53.92
		Version: 145.0.0.37.86
		Version: 144.0.0.27.91
		Version: 143.0.0.32.90
		Version: 142.0.0.29.92
		Version: 141.0.0.31.91
		Version: 140.0.0.24.91
		Version: 139.0.0.26.93
		Version: 139.0.0.22.93
		Version: 138.0.0.19.93
		Version: 137.0.0.24.91
		Version: 135.0.0.22.90
		Version: 134.0.0.25.91
		Version: 133.0.0.19.83
		Version: 132.0.0.20.85
		Version: 131.0.0.32.69
		Version: 130.0.0.45.70
		Version: 129.0.0.29.67
		Version: 128.0.0.26.68
		Version: 127.0.0.22.69
		Version: 126.0.0.23.77
		Version: 125.0.0.23.80
		Version: 123.0.0.18.71
		Version: 122.0.0.17.71
		Version: 121.0.0.20.69
		Version: 120.0.0.18.72
		Version: 120.0.0.0.43
		Version: 118.0.0.22.79
		Version: 117.0.0.18.47
		Version: 116.0.0.17.69
		Version: 113.0.0.16.70
		Version: 109.0.0.15.71
		Version: 108.0.0.17.68
		Version: 107.0.0.19.337
		Version: 106.0.0.26.68
		Version: 105.0.0.23.137
		Version: 104.0.0.17.71
		Version: 103.0.0.20.72
		Version: 102.0.0.28.70
		Version: 102.0.0.26.70
		Version: 100.0.0.20.70
		Version: 99.0.0.26.69
		Version: 96.0.0.17.70
		Version: 96.0.0.10.70
		Version: 95.0.0.13.69
		Version: 94.0.0.17.68
		Version: 93.0.0.13.69
		Version: 92.0.0.16.72
		Version: 90.0.0.20.70
		Version: 89.0.0.17.70
		Version: 88.0.0.22.76
		Version: 86.0.0.10.69
		Version: 85.0.0.15.70
		Version: 82.0.0.23.70
		Version: 81.0.0.22.70
		Version: 80.0.0.21.65
		Version: 79.0.0.18.71
		Version: 78.0.0.16.67
		Version: 76.0.0.24.67
		Version: 71.0.0.17.73
		Version: 70.0.0.22.83
		Version: 69.0.0.26.76
		Version: 68.0.0.37.59
		Version: 67.0.0.21.154
		Version: 65.0.0.42.81
		Version: 64.0.0.52.76
		Version: 62.0.0.42.77
		Version: 59.0.0.15.313
		Version: 58.0.0.28.70
		Version: 59.0.0.0.60
		Version: 58.0.0.19.70
		Version: 57.0.0.18.136
		Version: 57.0.0.18.136
		Version: 58.0.0.0.45
		Version: 58.0.0.0.22
		Version: 56.0.0.23.68
		Version: 56.0.0.0.29
		Version: 56.0.0.0.12
		Version: 54.0.0.23.62
		Version: 54.0.0.12.62
		Version: 55.0.0.0.14
		Version: 53.0.0.29.18
		Version: 52.0.0.12.18
		Version: 51.0.0.14.10
		Version: 50.0.0.10.54
		Version: 50.0.0.10.54
		Version: 49.0.0.12.152
		Version: 46.0.0.26.153
		Version: 45.0.0.38.146
		Version: 41.0.0.25.131
		Version: 39.0.0.35.238
		Version: 40.0.0.0.15
		Version: 38.0.0.47.240
		Version: 37.0.0.48.234
		Version: 37.0.0.46.234
		Version: 36.0.0.39.166
		Version: 35.0.0.48.273
		Version: 34.0.0.43.267
		Version: 33.0.0.45.19
		Version: 32.0.0.23.15
		Version: 31.0.0.20.13
		Version: 31.0.0.19.13
		Version: 30.0.0.19.17
		Version: 29.0.0.23.13
		Version: 28.0.0.20.16
		Version: 27.0.0.25.15
		Version: 26.0.0.22.16
		Version: 25.0.0.19.30
		Version: 24.0.0.30.15
		Version: 24.0.0.25.15
		Version: 23.0.0.22.14
		Version: 22.0.0.15.13
		Version: 22.0.0.13.13
		Version: 21.0.0.23.12
		Version: 20.0.0.25.15
		Version: 19.0.0.28.14
		Version: 19.0.0.24.14
		Version: 19.0.0.23.14
		Version: 18.0.0.24.14
		Version: 17.0.0.23.16
		Version: 16.0.0.20.15
		Version: 15.0.0.20.16
		Version: 14.0.0.17.13
		Version: 13.0.0.13.14
		Version: 12.0.0.15.14
		Version: 11.0.0.11.23
		Version: 10.0.0.28.27
		Version: 9.0.0.26.28
		Version: 8.0.0.26.24
		Version: 8.0.0.26.24
		Version: 7.0.0.26.28
		Version: 6.0.0.28.28
		Version: 4.0.0.26.3
		Version: 4.0.0.26.3
		Version: v3.9
		Version: v3.8
		Version: v3.7
		Version: v3.5
		Version: v3.4
		Version: v3.2.1
		Version: v3.1
		Version: v2.0
		Version: v1.9.1
		Version: v1.9.0
		Version: v1.8.4
		Version: v1.8.3
Name: Hangouts
	Author: Google Inc.
	Rating: 5.0 / 5.0
	Description:   Hangouts is an official Google application with the objective to facilitate direct and immediate communication between two users. The application replaces the venerable 'Google Talk', adding some new features to the classic messaging tool.  Thanks to these new features, Hangout makes it possible to better express yourself with all kinds of visual material, like photographs and emoticons (emoji), of which you'll have hundreds to choose from.  As you would expect from an instant messaging client, Hangout allows you to see which of your friends are logged in, when they're typing, and when your previous messages have been read. You don't even have to be logged in to receive a message from another user.  Just like in Google Talk, you can change your text-based conversation for a videoconference at any moment. You can connect with up to ten people at a time, just press a button and voilà: instant video chat.  One of the most interesting features included in Hangouts is that you can use the service from any device, picking up a conversation right where you left off. In other words, you can start talking to someone while using your computer, continue the conversation on your iPad, and finish it from your Android smartphone.   Hangouts also allows you to save records of your conversations with each user. This really comes in handy if you want to save photographs that someone has shared with you, since they will already be in personalized folders.  One of the main differences between Hangouts and Google Talk, which not everyone will like, is that Hangouts doesn't have 'invisible mode'. If you're connected, you're connected, no hiding it.  Hangouts is, because of its creator and features, the new standard communication tool for Android devices. And there's no doubt that it's powerful enough to keep that throne for a long time. 
		Version: 27.0.214065674 
		Version: 26.0.205315597 
		Version: 26.0.204384893 
		Version: 25.0.197085453
		Version: 25.0.195355647
		Version: 24.0.182154523
		Version: 24.0.180704873
		Version: 22.0.171704195
		Version: 21.0.162426697
		Version: 20.0.156935076
		Version: 20.0.156452184
		Version: 19.0.154358895
		Version: 19.0.153636415
		Version: 18.0.150813355
		Version: 17.0.148298972
		Version: 17.0.147175865
		Version: 17.0.147175865
		Version: 16.0.144731464
		Version: 15.0.141104777
		Version: 15.0.140915660
		Version: 15.0.140546810
		Version: 15.0.138664688
		Version: 14.0.136618992
		Version: 14.0.136618992
		Version: 13.0.133066434
		Version: 13.0.133066434
		Version: 12.0.130004787
		Version: 11.0.125976520
		Version: 10.0.123391178
		Version: 8.1.121732641
		Version: 8.1.120856259
		Version: 8.0.116581895
		Version: 8.0.116581895
		Version: 7.0.113317058
		Version: 7.0.113001250
		Version: 6.1.109448852
		Version: 6.1.109448852
		Version: 6.0.107278502
		Version: 5.1.105976615
		Version: 5.1.105976615
		Version: 5.0.104885319
		Version: 4.2.102354210
		Version: 4.0.100406486
		Version: 4.0.100147489
		Version: v3.1.89134953
		Version: v3.0.87531466
		Version: v2.3.75731955
		Version: 2.1.317
		Version: 2.0.303
		Version: 1.1.2.778356
		Version: 1.1.1.753199
		Version: v1.0.2
		Version: v1.0
Name: CrossFire: Legends
	Author: Tencent Games
	Rating: 5.0 / 5.0
	Description:   CrossFire: Legends is the official Android version of the classic game CrossFire -- one of the world's top FPS titles ever. This time around (along with your standard PvP mode) you'll find there's a new variant on gameplay including a full 'Battle Royale' arena where you face off against over 120 players armed to the teeth. Play solo mode, in 2p games or in groups of up to 4 players.   Along with the seemingly endless number of game modes that Crossfire: Legends you'll find there are several classics including Deathmatch, minesweeper mode and much more. Pick from over 20 different modalities including parts where players morph into mutants, or opt for mission mode where you venture out on a quest while gunning down the hordes of enemies that pop up on screen as you go.   The main appeal in this game is that it works on any device, regardless of how meager it might be. Plus as it runs on Android 4.0 or higher and requires little over 1GB of RAM, you'll enjoy without overtaxing your smartphone's resources. Including on 'Battle Royale' mode you'll enjoy over 60fps that'll remain stable throughout. The other awesome feature is that CrossFire: Legends runs perfectly well without an internet connection. In fact, in offline mode you'll be playing against AI bots that are fully customizable, choosing from varying levels of difficulty.   In 'Battle Royale' mode players start out on an airplane. A second later will have you jumping off of the aircraft and parachuting your way downwards to a specific spot on your map. The name of the game is to survive and become the last man standing, so you've probably already guessed that being the first to grab as many weapon and ammo crates is key in your survival tactic. Plus, again there's a deadly blue forcefield that spans out and reduces as you play, adding in another potential threat. The rest of the game modes are based on standard FPS gameplay, but you can still opt in to switching up your settings to your preferences.   CrossFire: Legends is a fun game where you play in solitary mode as well as against other online players. Best of all is that despite the 'Battle Royale' mode being its main appeal, there's also a fine PvP mode just like the original CrossFire: Legends game.  
		Version: 1.0.9.9 
		Version: 1.0.8.8
		Version: 1.0.6.6
Name: Subway Surfers
	Author: Kiloo
	Rating: 4.5 / 5.0
	Description:   Subway Surfers is a platformer/action game with a mechanic very similar to Temple Run, where you have to flee the police in a dangerous and apparently abandoned train station, with trains passing by at full speed. You had better be careful!   Unlike Temple Run, in Subway Surfers you do not control your character with the accelerometer. Instead, you have to move your character between three 'lanes' by swiping your finger across the screen. Of course, you can jump over obstacles and roll on the ground to dodge some others. You can also use different gadgets like jetpacks or skateboards to help you in your unending race.   Like you'd expect in this sort of game, you have to complete various missions where you can get coins to buy upgrades. This is nothing new, but it is still fun.   The graphics of Subway Surfers are impressive. So much that at times it will lag in terminals that are not very powerful. It's true, the character models and textures are a real treat.   Subway Surfers is a very entertaining game with a simple and addictive mechanic. It keeps you glued to the screen for hours while trying to beat our friends records, which you can check over the internet. 
		Version: 1.93.0 
		Version: 1.92.0 
		Version: 1.91.2 
		Version: 1.91.1 
		Version: 1.90.0 
		Version: 1.89.0
		Version: 1.88.0
		Version: 1.87.0
		Version: 1.86.0
		Version: 1.85.0
		Version: 1.84.0
		Version: 1.83.0
		Version: 1.82.0
		Version: 1.81.0
		Version: 1.80.1
		Version: 1.79.1
		Version: 1.78.0
		Version: 1.77.0
		Version: 1.76.0
		Version: 1.75.0
		Version: 1.74.0
		Version: 1.73.1
		Version: 1.72.1
		Version: 1.71.1
		Version: 1.70.0
		Version: 1.69.0
		Version: 1.68.1
		Version: 1.68.0
		Version: 1.67.0
		Version: 1.66.0
		Version: 1.65.0
		Version: 1.64.1
		Version: 1.64.0
		Version: 1.63.1
		Version: 1.63.0
		Version: 1.62.1
		Version: 1.62.0
		Version: 1.61.0
		Version: 1.60.0
		Version: v1.59.1
		Version: v1.58.0
		Version: v1.57.0
		Version: v1.56.0
		Version: v1.55.1
		Version: v1.54.0
		Version: v1.53.1
		Version: v1.53.0
		Version: v1.52.0
		Version: v1.51.0
		Version: v1.50.2
		Version: v1.49.2
		Version: v1.49.1
		Version: v1.48.3
		Version: v1.47.1
		Version: v1.47.0
		Version: v1.46.0
		Version: v1.45.0
		Version: v1.44.1
		Version: v1.43.0
		Version: v1.38.0
		Version: v1.37.0
		Version: v1.36.1
		Version: v1.36.0
		Version: v1.35.0
		Version: v1.34.0
		Version: v1.33.0
		Version: v1.32.0
		Version: v1.31.0
		Version: v1.30.0
		Version: v1.29.0
		Version: v1.27.0
		Version: v1.26.0
		Version: v1.25.0
		Version: v1.24.0
		Version: v1.23.1
		Version: v1.23
		Version: v1.22.0
		Version: v1.21
		Version: v1.20.0
		Version: v1.18.0
		Version: v1.17.1
		Version: v1.17
		Version: v1.16.1
		Version: v1.16.0
		Version: v1.15.0
		Version: v1.13.0
		Version: v1.12.1
		Version: v1.10.3
		Version: v1.9.0
