            # counter = 1
            # f = open(outFile, "a")
            # for idx, item in enumerate(info):
            #     item = item.replace("\n", "")
            #     if "Supports" in item:
            #         continue
            #     # f.write(item + "\n")
            #     if counter == 1:
            #         f.write("Application Name: " + item + "\n")
            #         counter += 1
            #     elif counter == 2:
            #         f.write("\tAuthor: " + item + "\n")
            #         counter += 1
            #     elif counter == 3:
            #         index = item.index('P')
            #         item = item[:index] + "\n\t" + item[index:]
            #         indexNew = 0;
            #         itemNew = item[index:]
            #         for j, c in enumerate(itemNew):
            #             if c.isdigit():
            #                 indexNew = j
            #                 break
            #         item = item[:index + indexNew] + "\n\t" + item[index + indexNew:]
            #         f.write("\t" + item + "\n")
            #         counter += 1
            #     elif counter == 4:
            #         f.write("\tSize: " + item + "\n")
            #         counter += 1
            #     elif counter == 5:
            #         f.write("\t" + item + "\n")
            #         counter += 1
            #     elif counter == 6:
            #         f.write("\tSupported DPIs: " + item + "\n")
            #         counter += 1
            #     elif counter == 7:
            #         counter += 1
            #         continue
            #     elif counter == 8:
            #         f.write("\t" + item + "\n")
            #         counter += 1
            #     elif counter == 9 or counter == 10 or counter == 11 or counter == 12:
            #         counter += 1
            #         continue
            #     elif counter == 13:
            #         f.write("\t" + item + " ")
            #         counter += 1
            #     elif counter == 14:
            #         f.write(item + "\n")
            #         counter += 1
            #     elif counter == 15:
            #         counter += 1
            #         continue
            #     elif counter == 16:
            #         f.write("\t" + item + " ")
            #         counter += 1
            #     elif counter == 17:
            #         f.write(item + "\n")
            #         counter += 1
            #     elif counter == 18 or counter == 19 or counter == 20 or counter == 21 or counter == 24 or counter == 27 or counter == 30 or counter == 31:
            #         counter += 1
            #         continue
            #     elif counter == 22:
            #         f.write("\t" + item + " ")
            #         counter += 1
            #     elif counter == 23:
            #         f.write(item + "\n")
            #         counter += 1
            #     elif counter == 25:
            #         f.write("\t" + item + " ")
            #         counter += 1
            #     elif counter == 26:
            #         f.write(item + "\n")
            #         counter += 1
            #     elif counter == 28:
            #         f.write("\t" + item + " ")
            #         counter += 1
            #     elif counter == 29:
            #         f.write(item + "\n\n")
            #         counter += 1
            #     else:
            #         counter = 1
            #         continue